{
  "name": "javascript",
  "version": "1.0.0",
  "description": "",
  "main": "bai1.js",
  "scripts": {
    "start": "nodemon bai1.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.0.3"
  }
}
